# Y4W-Updated-App

./: README.md  ajcore.20230428.120321.850.txt  ajcore.20230428.122741.263.txt  ajcore.20230428.125701.186.txt  ajcore.20230428.130200.559.txt  ajcore.20230512.160600.568.txt  ajcore.20230512.161010.347.txt  ajcore.20230512.161202.469.txt  ajcore.20230512.161308.832.txt  ajcore.20230512.162317.911.txt  ajcore.20230512.163055.485.txt  ajcore.20230512.165810.502.txt  ajcore.20230516.135836.370.txt  ajcore.20230516.184110.448.txt  ajcore.20230517.081202.382.txt  ajcore.20230517.082414.683.txt  ajcore.20230518.091147.544.txt  ajcore.20230518.091853.030.txt  ajcore.20230518.092121.338.txt  ajcore.20230519.091607.202.txt  ajcore.20230519.092026.101.txt  ajcore.20230519.093709.026.txt  ajcore.20230520.092825.080.txt  ajcore.20230522.123557.304.txt  ajcore.20230522.124804.310.txt  ajcore.20230522.125706.991.txt  ajcore.20230522.130955.431.txt  ajcore.20230522.132757.436.txt  ajcore.20230522.133716.010.txt  ajcore.20230522.135219.592.txt  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/keystore/: private_key.pepk  y4w.jks
app/src/androidTest/java/com/youth4work/CGPSC_2023/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youth4work/CGPSC_2023/: PrepApplication.java  Rating.java
app/src/main/java/com/youth4work/CGPSC_2023/PayTM/: Log.java  PaytmCancel.java  PaytmCancelTransaction.java  PaytmClientCertificate.java  PaytmMerchant.java  PaytmOrder.java  PaytmPGActivity.java  PaytmPGService.java  PaytmPaymentTransactionCallback.java  PaytmSSLSocketFactory.java  PaytmStatusQuery.java  PaytmStatusQueryCallback.java  PaytmWebView.java  paytm.java
app/src/main/java/com/youth4work/CGPSC_2023/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/youth4work/CGPSC_2023/infrastructure/: QuestionManager.java  UserManager.java
app/src/main/java/com/youth4work/CGPSC_2023/network/: AuthenticationInterceptor.java  PrepApi.java  PrepApiFory4w.java  PrepService.java  PrepServiceFory4w.java
app/src/main/java/com/youth4work/CGPSC_2023/network/model/: AllMockQSModel.java  Answers.java  Attempt.java  AutoCompleteData.java  Category.java  Comments.java  CommentsAnswersData.java  CouponCode.java  EducationDetails.java  ForumDetails.java  Message.java  MockSection.java  MyPrep.java  Plan.java  PrepForum.java  Question.java  Rank.java  Report.java  Review.java  Section.java  Subject.java  SubjectStats.java  TestResult.java  User.java  UserStats.java  Votes.java
app/src/main/java/com/youth4work/CGPSC_2023/ui/adapter/: AnswersItem.java  AttemptItem.java  AttemptsAdapter.java  CategoryItem.java  ChatUserListingAdapter.kt  CommentsAnswersItem.java  CouponAdapter.java  DiscussionItem.java  MockQuizAdapter.java  MockSectionItem.java  MockTestAdapter.java  ParentCategoryItem.java  PlansAdapter.java  PrepForumItem.java  QuestionItem.java  QuizAdapter.java  RanksAdapter.java  SectionItem.java  SubCategoryListingAdapter.kt  SubjectItem.java  SubjectStatItem.java  UserStatsItem.java
app/src/main/java/com/youth4work/CGPSC_2023/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/youth4work/CGPSC_2023/ui/forum/: AddAnswerActivity.java  AddCommentActivity.java  AskQuestionActivity.java  CommentsActivity.java  ForumFragment.java  (+1 more)
app/src/main/java/com/youth4work/CGPSC_2023/util/: ActivityUtils.java  CheckNetwork.java  CircleTransforms.java  Constants.java  CountDownTimer.java  DecodeBitmapTask.java  DeeplinkingManager.java  DividerItemDecoration.java  Keyboard.java  LoadProfileImage.java  LocationUtils.java  PreferencesManager.java  PrepConstants.java  PrepDialogsUtils.kt  PrepUtils.java  SectionFinder.java  Toaster.java  TypefaceUtils.java  UrlConstants.java  Utils.java  ViewUpdater.java  ViewUtils.java
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: background.xml  customborder.xml  ic_forum.xml  riple_effect_without_border.xml  state_pressed_ripple.xml
app/src/main/res/drawable-v21/: state_pressed_ripple.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_apply_coupon.xml  activity_ask_question.xml  activity_category_exams.xml  activity_chat.xml  activity_comments.xml  activity_daily_test.xml  activity_deep_link.xml  activity_discussion.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_payment_status.xml  activity_plan_review.xml  activity_prep_forum_details.xml  activity_rating.xml  activity_section_test.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash.xml  activity_term_and_condition.xml  activity_test_rules.xml  activity_update_education.xml  activity_upgrade_plan.xml  activity_verification.xml  answers_layout2.xml  app_bar_main.xml  content_plan_review.xml  couponlayout.xml  daily_test_toolbar.xml  details_answers.xml  drawer_layout.xml  drawer_layout2.xml  fragment_forum.xml  fragment_mock_quiz.xml  fragment_mock_test.xml  fragment_practise.xml  (+19 more)
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/youth4work/CGPSC_2023/: ExampleUnitTest.java
(+87 files in other folders)
