apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'
    defaultPublishConfig "debug"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.youth4work.CGPSC_2023"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 33
        versionName "Y4W-CGPSC_2023-1.0.0"
    }



    signingConfigs {

        release {
            storeFile file('keystore/y4w')
            keyAlias 'y4w'
            keyPassword "youth4work.com64000230"
            storePassword "64000230"
        }

        debug {
            storeFile file('keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "Debug"
            debuggable true
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}


dependencies {
    // Google Play Services
    /* compile "com.google.android.gms:play-services-base:$PLAY_SERVICES_VERSION"
     compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
     */
    // compile "com.google.android.gms:play-services-plus:$PLAY_SERVICES_VERSION"
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    // Support Libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.malinskiy:materialicons:1.0.2'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.kevinsawicki:timeago:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation 'com.github.vlonjatg:progress-activity:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.daasuu:animateHorizontalProgressBar:0.2.2'
    implementation 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    /*compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'*/
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'

    implementation('com.mikepenz:fastadapter:1.4.4@aar') {
        transitive = true
    }
   // compile files('libs/PGSDK_v1.0.jar')
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'

    implementation 'androidx.multidex:multidex:2.0.1'
//The tiny Materialize library used for its useful helper classes
    //  compile 'com.mikepenz:materialize:0.8.8@aar'
    testImplementation 'junit:junit:4.12'

}

// Log out test results to console
tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

apply plugin: 'com.google.gms.google-services'